spring.application.name=health
server.port=8088

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.105.216.71:3306?useSSL=false
spring.datasource.username=root
spring.datasource.password=javaee
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl